# demo_kafka_javaapi

./: pom.xml
kafka_consumer_javaapi/: dependency-reduced-pom.xml  pom.xml
kafka_consumer_javaapi/src/main/java/com/kevin/kafka/csm/: CmsApp.java  DataReader.java  Receiver.java
kafka_consumer_javaapi/src/main/java/com/tvt/kafka/csm/: CmsApp.java  DataReader.java  Receiver.java
kafka_consumer_javaapi/src/main/resources/: kafka.properties  logback.xml
kafka_producer_javaapi/: pom.xml
kafka_producer_javaapi/src/main/java/com/kevin/kafka/pro/: ProApp.java
kafka_producer_javaapi/src/main/java/com/kevin/kafka/pro/controller/: DateUtil.java  MD5Main.java  Main.java  Sender.java  T.java
kafka_producer_javaapi/src/main/java/com/tvt/kafka/pro/: ProApp.java
kafka_producer_javaapi/src/main/java/com/tvt/kafka/pro/controller/: Sender.java
kafka_producer_javaapi/src/main/resources/: application.properties  logback.xml
