#bootstrap.servers=10.10.7.24:9092,10.10.7.25:9092,10.10.7.26:9092
bootstrap.servers=10.50.10.12:9093,10.50.10.13:9093,10.50.10.16:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer