bootstrap.servers=10.10.7.24:9092,10.10.7.25:9092,10.10.7.26:9092
group.id=kafkaApiTestConsumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer