bootstrap.servers=192.168.15.72:9092,192.168.15.73:9092,192.168.15.74:9092
group.id=kafkaApiTestConsumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer